# DataQualityCheck

./: .gitignore  README.md  pom.xml
src/main/java/com/lwwale/: DataQualityCheck.java
src/main/java/com/lwwale/exception/: ApplicationException.java  MandatoryPropertyMissingException.java
src/main/java/com/lwwale/functions/: DQCheckType.java  Function.java  WindowFunction.java
src/main/java/com/lwwale/functions/impl/: ComparisionFunctions.java  WindowFunctions.java
src/main/java/com/lwwale/models/: DqCheckModel.java  FunctionProperty.java  RegexHelper.java
src/test/java/com/lwwale/: DataQualityCheckTest.java  UdfDQTest.java
src/test/resources/: log4j.properties
src/test/resources/input/: input.csv
src/test/resources/output/: expectedOutput.csv  output.csv
